.row.year{
  margin: 10px 0;
}
.weeks-wrapper{
  margin: 0 10px;
}
.header.controls-wrapper{
  margin: 10px 0;
  border-bottom: 1px solid #eee;
  .controls{
    margin: 0 20px;
  }
}
.week{
  margin: 0 1px;
  border: 1px solid #000;
  cursor: pointer;
  &:hover{
    border-color: #FFFF00;
  }
  &.selected{
    border-color: #FF0000;
  }
}